/* eddited config default
   Theme options and toggles.
/*============================*/


/*== Colors==*/

@color-background: #ffffff;
@color-text: #191a23;
@color-submenu: #ffffff;
@color-submenu-text: #191a23;
@color-submenu-selected-text: #000000;

@color-link: #3d3d3d;
@color-button: @color-link;
@color-button-text: @color-background;

@color-upvote: #f44336;
@color-downvote: #0071c5;
@color-thumbnail: #f1f1f1;

@color-nsfw: #d86a62;
@color-locked: #ead340;
@color-stickied: #399b76;
@color-visited: @color-text-subtle;

@color-red-flair: @color-nsfw;
@color-green-flair: @color-stickied;



/*= Dark Mode Colors
@color-background: #0C0E11;
@color-text: #D0EBEE;
@color-submenu: #0C0E11;
@color-submenu-text: #D0EBEE;
@color-submenu-selected-text: #ffffff;

@color-link: #D0EBEE;
@color-button: @color-link;
@color-button-text: @color-background;

@color-upvote: #f44336;
@color-downvote: #0071c5;
@color-thumbnail: #f1f1f1;

@color-nsfw: #d86a62;
@color-locked: #ead340;
@color-stickied: #399b76;
@color-visited: @color-text-subtle;

@color-red-flair: @color-nsfw;
@color-green-flair: @color-stickied;

=*/

/*== Options ==*/
@width-sidebar: 300px;

@width-thumbnail: 80px;
@height-thumbnail: 60px;


/*== Editable Text ==*/
@text-subscribers: "Users";
@text-here-now: "Browsing";
@text-sub-prefix: "r/";


/*== Plugins ===*/
@enable-submenu-fade: false;

@enable-body-margin: false;
@width-body-margin: 25px;
@color-body-margin: #5c6052;

@enable-header-box: false;
@header-box-height: 250px;
@header-box-bg-color: #ffffff;
@header-box-text-color: #ffffff;
@header-box-bg-image: true;
@header-box-bg-scroll: true;
@header-box-bg-scroll-hover: true;
// uses the image named 'header'
@text-header-box: "r/eddited - make it your own";

@enable-tabmenu-dropdown: false;
// turns the "hot, top, new" menu into a dropdown

@enable-sidebar-image: false;
// uses the image named 'sidebar'
@sidebar-image-height: 206px;

@enable-headline-box: false;
// headline box uses the first
// H1 element in the sidebar
@headline-box-bg-color: @color-link;
@headline-box-text-color: @color-background;

@enable-split-submit-buttons: true;

@enable-nsfw-thumbnails: false;

@import "base/variables";
