/* res quick links drop-down */

#srLeftContainer {
    max-height: 50px;
}

#sr-header-area {
    color: @color-background;
    background: @color-background;
    font-size: 14px;
}

/* Hide useless text */
#RESShortcuts {
    visibility: hidden;
}

.srSep {
    visibility: hidden;
}

/* hide edit subreddit filter button */
#RESShortcutsEditContainer {
    visibility: hidden;
}