{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/hydra.txt",
    "width": 40,
    "height": 18,
    "padding": {
      "top": 0,
      "left": 5,
      "right": 5
    },
    "color": {
      "1": "white"
    }
  },
  "display": {
    "color": "blue",
    "separator": "  \uE285  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "\uF303"
    },
    {
      "type": "kernel",
      "key": "\uE712"
    },
    {
      "type": "packages",
      "key": "\uDB80\uDFD3"
    },
    {
      "type": "shell",
      "key": "#"
    },
    {
      "type": "wm",
      "key": "\uF2D0"
    },
    {
      "type": "terminal",
      "key": "\uF120"
    },
    {
      "type": "terminalfont",
      "key": "\uF031"
    },
    "break",
    {
      "type": "cpu",
      "key": "\uE266",
      "format": "{?1}{1}{?}"
    },
    {
      "type": "gpu",
      "key": "\uDB81\uDE1A"
    },
    {
      "type": "memory",
      "key": "\uDB80\uDF5B",
      "format": "{?1}{1} / {2}{?}"
    },
    {
      "type": "disk",
      "key": "\uDB80\uDECA",
      "folders": "/",
      "format": "{?1}{1} / {2} - {9}{?}"
    },
    {
      "type": "display",
      "key": "\uDB80\uDF79"
    }
  ]
}