(defpoll trackPosition :interval "2s" "$HOME/.config/hypr/scripts/media/getTrackPosition.sh")
;(defpoll trackTitle :interval "5s" "playerctl metadata xesam:title")
;(defpoll trackArtist :interval "5s" "playerctl metadata xesam:artist")

(defvar mediaVisible false)
(defvar trackTitle "---")
(defvar trackArtist "---")
;(defvar trackPosition 0)
(defvar playIcon "契")
(defvar shuffleIcon "劣")
(defvar loopIcon "稜")

(defwidget mediaControls []
    (box
        :class "mediaControlsContainer"
        :space-evenly false
        :halign "center"
        :orientation "h"
        (box
            :orientation "v"
            :valign "center"
            :space-evenly false
            (info)
            (progress
                :class "mediaProgress"
                :value trackPosition
                :height 20
            )
            (controls)
        )
    )
)

(defwidget info []
    (box
        :class "mediaInfo"
        :space-evenly false
        :orientation "v"
        (label
            :class "trackTitle"
            :text trackTitle
            :width 350
        )
        (label
            :class "trackArtist"
            :text trackArtist
        )
    )
)

(defwidget controls []
    (box
        :space-evenly true
        :orientation "h"
        :halign "center"
        (button
            :class "mediaControlsButtonMinor"
            :onclick "playerctl shuffle toggle"
            shuffleIcon
        )
        (button
            :class "mediaControlsButton"
            :onclick "$HOME/.config/hypr/scripts/media/goToPrevious.sh"
            "玲"
        )
        (button
            :class "mediaControlsButton"
            :onclick "playerctl play-pause"
            playIcon
        )
        (button
            :class "mediaControlsButton"
            :onclick "playerctl next"
            "怜"
        )
        (button
            :class "mediaControlsButtonMinor"
            :onclick "$HOME/.config/hypr/scripts/media/setLoopStatus.sh ${loopIcon}"
            loopIcon
        )
    )
)