(defvar power_options_reveal false)

(defwidget power_options []
    (eventbox
        :onhover "${eww} update power_options_reveal=true"
        :onhoverlost "${eww} update power_options_reveal=false"
        (box
            :class "rightSideModule"
            :space-evenly "false"
            :orientation "h"
            :spacing "0"
            (box
                :class "rightSideIcon"
                ""
            )
            (revealer
                :transition "slideleft"
                :reveal power_options_reveal
                :duration "350ms"
                (box
                    (button
                        :class "power_option"
                        :onclick "hyprctl dispatch exit 0"
                        ""
                    )
                    (button
                        :class "power_option"
                        :onclick "${eww} update power_options_reveal=false && nohup $HOME/.config/hypr/scripts/powerOptions/lock.sh &"
                        ""
                    )
                    (button
                        :class "power_option"
                        :onclick "reboot"
                        "ﰇ"
                    )
                    (button
                        :class "power_option"
                        :onclick "shutdown now"
                        "⏻"
                    )
                )
            )
        )
    )
)