(defpoll volume_percent2 :interval "1h" :run-while false :initial "$HOME/.config/hypr/scripts/audio/getVolumePercent.sh" "$HOME/.config/hypr/scripts/audio/getVolumePercent.sh")
(defpoll mic_volume_percent2 :interval "1h" "$HOME/.config/hypr/scripts/audio/getMicVolumePercent.sh")
(defpoll volume_icon2 :interval "1h" :run-while false "$HOME/.config/hypr/scripts/audio/getVolumeIcon.sh")

(defwidget statusMenuVolume []
    (box
        :class "statusMenuVolumeContainer"
        :orientation "h"
        :halign "center"
        :valign "center"
        :space-evenly false
        (box
            :class "statusMenuVolumeInnerContainer"
            :orientation "v"
            :space-evenly false
            (progress
                :class "statusMenuVolumeProgress"
                :orientation "v"
                :valign "center"
                :halign "center"
                :value volume_percent2
                :flipped true
                :height 150
            )
            (label
                :class "statusMenuVolumeIcon"
                :valign "center"
                :halign "center"
                :text volume_icon2
            )
        )
        (box
            :class "statusMenuVolumeInnerContainer"
            :orientation "v"
            :space-evenly false
            (progress
                :class "statusMenuVolumeProgress"
                :orientation "v"
                :valign "center"
                :halign "center"
                :value mic_volume_percent2
                :flipped true
                :height 150
            )
            (label
                :class "statusMenuVolumeIcon"
                :valign "center"
                :halign "center"
                :text ""
            )
        )
    )
)