(defvar ws1_icon "")
(defvar ws2_icon "")
(defvar ws3_icon "")
(defvar ws4_icon "")
(defvar ws5_icon "")

(defwidget workspaces []
    (box
       :orientation "h"
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space1.sh"
            "${ws1_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space2.sh"
            "${ws2_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space3.sh"
            "${ws3_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space4.sh"
            "${ws4_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space5.sh"
            "${ws5_icon}"
        )
    )
)