/* eddited
   Sidebar leftovers
/*============================*/

// Users

.subscribers,
.users-online {
  color: @color-link;
  text-transform: uppercase;
  font-weight: 700;
  font-size: @font-small;
}

.subscribers .word,
.users-online .word,
.users-online:before,
.titlebox .leavemoderator:before,
.titlebox form.leavecontributor-button:before {
  display: none;
}

.subscribers,
.leavemoderator {
  float: right;
}

.subscribers:after,
.users-online:after {
  display: inline;
}

.subscribers:after {
  content: @text-subscribers;
}

.users-online:after {
  content: @text-here-now;
}

// User status

.leavemoderator,
.leavecontributor-button {
  display: inline-block;
  margin-bottom: 6px;
}

.leavemoderator,
.leavecontributor-button .option {
  font-size: 0;

  a {
    font-size: @font-small;
  }
}

.leavemoderator a:before {
  content: "Mod (";
}

.leavecontributor-button {

  .no,
  .yes {
    padding-right: 10px;
  }

  .option .togglebutton:before {
    content: "Approved ("
  }
}

.leavemoderator a:after,
.leavecontributor-button .option .togglebutton:after {
  content: ")";
}

// flair

.titlebox form.flairtoggle {
  margin-top: 10px;
  margin-bottom: -16px;
  font-size: 0;
}

.titlebox form.flairtoggle label:after {
  content: "Flair: ";
  font-size: @font-small;
  vertical-align: bottom;
}

.flairtoggle + .tagline {
  margin: 0;
  text-align: right;
}
