new_tab Music
layout splits
launch zsh -c "source ~/.zshrc; spotify_player; exec zsh"
launch --location=hsplit --bias=10 zsh -c "source ~/.zshrc; cava; exec zsh"

new_tab Signal
launch zsh -c "source ~/.zshrc; gurk; exec zsh"

new_tab Top
launch zsh -c "source ~/.zshrc; btop; exec zsh"

new_tab Mozilla
layout splits
launch zsh -c "source ~/.zshrc; cd ~/workspace/firefox; gitui; exec zsh"
launch --location=hsplit --bias=40 zsh -c "source ~/.zshrc; cd ~/workspace/firefox; exec zsh"

new_tab OkShell
layout splits
launch zsh -c "source ~/.zshrc; cd ~/workspace/OkShell; gitui; exec zsh"
launch --location=hsplit --bias=40 zsh -c "source ~/.zshrc; cd ~/workspace/OkShell; exec zsh"

new_tab OkPanel
layout splits
launch zsh -c "source ~/.zshrc; cd ~/workspace/OkPanel; gitui; exec zsh"
launch --location=hsplit --bias=40 zsh -c "source ~/.zshrc; cd ~/workspace/OkPanel; exec zsh"

new_tab Varda
layout splits
launch zsh -c "source ~/.zshrc; cd ~/workspace/Varda-Theme; gitui; exec zsh"
launch --location=hsplit --bias=40 zsh -c "source ~/.zshrc; cd ~/workspace/Varda-Theme; exec zsh"