/* eddited
   Comments area
/*============================*/

.panestack-title,
.commentarea .menuarea {
  margin: 0;
  padding: 12px;
  border-color: @color-border;
}

.panestack-title {
  margin-top: 12px;
}

.comment {
  padding: 12px;
   .md {
    color: @color-text;
  }
  .child {
    border-left-color: @color-border;
  }
}


.commentarea .menuarea {
  color: @color-text-subtle;

  .toggle a {
    color: @color-text-subtle;
  }
}

.morecomments a,
.tagline .submitter,
.dropdown.lightdrop .selected,
.search-result-meta .submitter {
  color: @color-link;
}

.morecomments .gray {
  color: @color-text-subtle;
}

.gold-accent.comment-visits-box {
  border-width: 0;
  margin: 12px 10px 24px;
  border-bottom-width: 3px;
  background: @color-background;
  color: @color-locked-text;
}

.new-comment {

  .usertext-body {
    border-color: transparent;
    background-color: transparent;
  }

  .tagline:after {
    display: inline-block;
    color: @color-link;
    content: "new comment";
  }
}

.thing.comment.stickied {
  border-left: 3px solid @color-stickied !important;
}
