/* eddited
   Post entry
   (a submitted post, link)
/*============================*/

.thing {
  margin-bottom: 6px;
  padding: 12px 0;
  position: relative;
  border-bottom: 1px solid @color-shadow;
}

// soften colors
.domain,
.tagline,
.domain a,
.search-result-meta,
.entry .buttons li a,
.redditSingleClick:after {
  font-size: @font-small;
  font-weight: 400;
  color: @color-text-subtle;
}

// un-soften on hover
.domain a:hover,
.entry .buttons li a:hover {
  color: @color-text;
}

// accent comments link
.entry .buttons li .comments {
  color: @color-link;
}

// redesign infobar
// that "this is locked, archived" bar

.infobar,
.reddit-infobar {
  border: none;
  background-color: transparent;
}

.reddit-infobar {
  .md p {
    margin-top: -3px;
    padding-bottom: 5px;
    border-bottom: 2px solid @color-locked;
    color: darken(@color-locked, 60%);
    text-transform: uppercase;
    font-size: @font-base;
  }

  &.with-icon:before {
    width: 41px;
    height: 41px;
    border-radius: 100%;
    background-color: @color-locked;
  }
}

// title

.thing .title,
.thing .title:hover {
  font-size: 17px;
  color: @color-link;
  margin-bottom: 6px;
}

.thing.visited .title,
.thing .title:visited,
.thing.visited .source-url {
  color: @color-visited;
}

// thumbnail
.thing .thumbnail img {
  min-height: @height-thumbnail;
  width: auto !important;
}

// general thumbnail styles
.thing .thumbnail {
  margin: 0 12px 0 0;
  width: @width-thumbnail;
  height: @height-thumbnail !important;
  border-radius: 3px;
  text-align: center;
  background-image: none;
  background: @color-thumbnail;

  &:after {
    position: absolute;
    display: block;
    width: @width-thumbnail;
    height: @height-thumbnail;
    text-align: center;
    font-weight: bold;
    font-size: @font-small;
    text-transform: uppercase;
    line-height: @height-thumbnail;
  }
}


// post types
.thing.self .thumbnail:after {
  content: "self";
  color: @color-text-subtle;
}

.thing.locked .thumbnail:after {
  content: "locked";
  color: mix(@color-locked, @color-text, 50%);
  background-color: mix(@color-locked, @color-thumbnail, 50%);
}

.thing.over18 .thumbnail:after {
  content: "nsfw";
  color: mix(@color-nsfw, @color-text, 50%);
  background-color: mix(@color-nsfw, @color-thumbnail, 50%);
}

.thing.locked .thumbnail img {
  opacity: 0.5;
}

.thing.over18 .thumbnail img {
  display: none;
}

.nsfw-stamp {
  color: @color-nsfw;
  margin: 3px -3px 0 0;
}

// expand buttons
.thing .expando-button {
  width: 20px;
  height: 20px;
  border: 2px solid @color-background;
  border-radius: 16px;
  color: @color-text-subtle;
  background: @color-thumbnail;
  background-image: none !important;
  text-align: center;
  font-weight: 700;
  font-size: @font-base;
  line-height: 18px;

  &:hover,
  &.expanded {
    border-color: mix(@color-link, @color-thumbnail, 80%);
  }

  &:before {
    background-image: none !important;
  }

  &.expanded:before {
    content: "-" !important;
  }

  &:not(.expanded):before {
    content: "+" !important;
  }
}

// Position for top-level expands
.thing .thumbnail + .entry .top-matter .expando-button {
  position: absolute;
  top: @height-thumbnail - 10px;
  margin-left: -28px;
}

// Styles for top-level expands
.thing.over18 .thumbnail + .entry .top-matter .expando-button {
  color: mix(@color-nsfw, @color-text, 50%);
  background-color: mix(@color-nsfw, @color-thumbnail, 50%);
  &:hover,&.expanded { border-color: mix(@color-nsfw, @color-text, 50%); }
}
.thing.locked .thumbnail + .entry .top-matter .expando-button {
  color: mix(@color-locked, @color-text, 50%);
  background-color: mix(@color-locked, @color-thumbnail, 50%);
  &:hover,&.expanded { border-color: mix(@color-locked, @color-text, 50%); }
}

// voting

.link .rank {
  color: @color-text-subtle;
}

.arrow {
  margin: 0 auto;
  background-image: none !important;
  color: @color-text-subtle;
  text-align: center;
  line-height: 1.2;

  &.up:before,
  &.upmod:before {
    content: "▲";
  }

  &.down:before,
  &.downmod:before {
    content: "▼";
  }
}

.link .score {
  color: @color-text-subtle;
}

.arrow.upmod,
.link .score.likes {
  color: @color-upvote;
}

.arrow.downmod,
.link .score.dislikes {
  color: @color-downvote;
}

// style mods

.link.last-clicked {
  border-color: transparent @color-link transparent transparent;
}

.link .usertext-body .md {
  border-color: transparent transparent transparent @color-link;
  border-radius: 0;
  background-color: @color-background !important;
}
