/* eddited
   Flair styles
/*============================*/

// link flairs

.flair,
.linkflairlabel {
  padding: 2px 4px;
  font-size: @font-small;
  border-color: @color-background;
  background-color: @color-link;
  color: @color-background;
  vertical-align: bottom;
}

.linkflair-red .linkflairlabel {
  background-color: @color-red-flair;
}

.linkflair-green .linkflairlabel {
  background-color: @color-green-flair;
}

// user flairs

.tagline .flair {
  margin-bottom: -3px;
  vertical-align: bottom;
}

// fade flairs unless hover
.thing:not(.stickied):not(:hover) .linkflairlabel {
  opacity: 0.5;
}

// flair selector
.flairselector.drop-choices.active {
  box-shadow: none;
  padding: 12px 4px !important;
  border: 1px solid @color-border;

  h2 {
    color: @color-text;
    margin-bottom: 4px;
    background: transparent;
  }
}
