/* eddited
   Footer styles
/*============================*/

.footer-parent {
  width: 100%;
  background: darken(@color-background, 1%);
  border-top: 1px solid @color-border;

  order: 3;

  a {
    font-size: @font-base;
  }

  .bottommenu {
    font-size: @font-smaller;
    color: @color-text-subtle;

    a {
      color: @color-link;
    }
  }

  .bottommenu:first-of-type {
    margin-top: 24px;
  }

  .bottommenu:last-of-type {
    margin-bottom: 24px;
  }

  .flat-vert.title {
    color: @color-text-subtle;
  }
}

.footer,
.footer .col {
  border: 0;
}

#hsts_pixel,
.debuginfo {
  order: 4;
}
