#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#E0DEF4"

# Title color for boxes
theme[title]="#E0DEF4"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#C4A7E7"

# Background color of selected item in processes box
theme[selected_bg]="#C4A7E7" 

# Foreground color of selected item in processes box
theme[selected_fg]="#E0DEF4"

# Color of inactive/disabled text
theme[inactive_fg]="#E0DEF4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C4A7E7"

# Cpu box outline color
theme[cpu_box]="#C4A7E7"

# Memory/disks box outline color
theme[mem_box]="#C4A7E7"

# Net up/down box outline color
theme[net_box]="#C4A7E7"

# Processes box outline color
theme[proc_box]="#C4A7E7"

# Box divider line and small boxes line color
theme[div_line]="#C4A7E7"

#================= Meters ==================
# Mem/Disk free meter
theme[free_start]="#C4A7E7"
theme[free_mid]="#C4A7E7"
theme[free_end]="#C4A7E7"

# Mem/Disk cached meter
theme[cached_start]="#C4A7E7"
theme[cached_mid]="#C4A7E7"
theme[cached_end]="#C4A7E7"

# Mem/Disk available meter
theme[available_start]="#C4A7E7"
theme[available_mid]="#C4A7E7"
theme[available_end]="#C4A7E7"

# Mem/Disk used meter
theme[used_start]="#C4A7E7"
theme[used_mid]="#C4A7E7"
theme[used_end]="#C4A7E7"

#================== Graphs ==================
# Temperature graph colors
theme[temp_start]="#C4A7E7"
theme[temp_mid]="#C4A7E7"
theme[temp_end]="#C4A7E7"

# CPU graph colors
theme[cpu_start]="#C4A7E7"
theme[cpu_mid]="#C4A7E7"
theme[cpu_end]="#C4A7E7"

# Download graph colors
theme[download_start]="#C4A7E7"
theme[download_mid]="#C4A7E7"
theme[download_end]="#C4A7E7"

# Upload graph colors
theme[upload_start]="#C4A7E7"
theme[upload_mid]="#C4A7E7"
theme[upload_end]="#C4A7E7"