foreground #AFB3BD
background #1F2932

selection_foreground #1F2932
selection_background #AFB3BD

active_border_color #AFB3BD
inactive_border_color #7C545F

active_tab_foreground #AFB3BD
active_tab_background #7C545F
inactive_tab_foreground #AFB3BD
inactive_tab_background #1F2932

mark1_foreground #1F2932
mark1_background #AFB3BD
mark2_foreground #1F2932
mark2_background #7C545F
mark3_foreground #AFB3BD
mark3_background #7C545F

# black
color0 #1F2932
color8 #293642
# red
color1 #7C545F
color9 #7C545F
# green
color2  #547C71
color10 #547C71
# yellow
color3  #7C7C54
color11 #7C7C54
# blue
color4  #7C545F
color12 #7C545F
# magenta
color5  #72547C
color13 #72547C
# cyan
color6  #5E4D52
color14 #5E4D52
# white
color7  #AFB3BD
color15 #AFB3BD
