foreground #CAD3F5
background #24273A

selection_foreground #24273A
selection_background #CAD3F5

active_border_color #CAD3F5
inactive_border_color #C6A0F6

active_tab_foreground #CAD3F5
active_tab_background #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #24273A

mark1_foreground #24273A
mark1_background #CAD3F5
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #CAD3F5
mark3_background #C6A0F6

# black
color0 #24273A
color8 #363A4F
# red
color1 #EE99A0
color9 #EE99A0
# green
color2  #8BD5CA
color10 #8BD5CA
# yellow
color3  #EED49F
color11 #EED49F
# blue
color4  #C6A0F6
color12 #C6A0F6
# magenta
color5  #B7BDF8
color13 #B7BDF8
# cyan
color6  #7DC4E4
color14 #7DC4E4
# white
color7  #CAD3F5
color15 #CAD3F5
