(include "./widgets/bluetoothDevice.yuck")

(defvar bluetoothDevice1Visible false)
(defvar bluetoothDevice1Name "")
(defvar bluetoothDevice1Connected false)

(defwindow bluetoothWindow
    :monitor 0
    :geometry (geometry
        :x "10px"
        :y "10px"
        :width "350px"
        :height "310px"
        :vexpand true
        :anchor "bottom left"
    )
    (box
        :class "bluetoothWindow"
        :space-evenly false
        :orientation "v"
        (bluetoothDevices)
    )
)

(defwindow bluetoothWindowCloser
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
    )
    (eventbox
        :class "bluetoothWindowCloser"
        :onclick "$HOME/.config/hypr/scripts/bluetooth/toggleBluetoothMenu.sh"
    )
)

(defwidget bluetoothDevices []
    (box
        :orientation "v"
        :space-evenly false
        :valign "start"
        :halign "center"
        (bluetoothDevice
            :visible bluetoothDevice1Visible
            :name bluetoothDevice1Name
            :connected bluetoothDevice1Connected
        )
    )
)