(include "./widgets/weather.yuck")
(include "./widgets/calendar.yuck")
(include "./widgets/date.yuck")

(defwindow statusMenuWindow
    :class "statusMenuWindow"
    :monitor 0
    :geometry (geometry
        :x "10px"
        :y "0%"
        :anchor "bottom left"
    )
    (box
        :halign "center"
        :valign "center"
        :space-evenly false
        :orientation "v"
        (date)
        (box
            :orientation "v"
            :halign "center"
            :valign "center"
            :space-evenly false
            (weather)
            (calendarContainer)
        )
    )
)