(include "./widgets/weather.yuck")
(include "./widgets/mediaControls.yuck")
(include "./widgets/calendar.yuck")
(include "./widgets/machineStats.yuck")

(defwindow statusMenuWindow
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "10px"
        :width "600px"
        :height "500px"
        :anchor "top center"
    )
    (box
        :class "calendar"
        :space-evenly false
        :orientation "v"
        (box
            :orientation "h"
            :space-evenly false
            (calendarContainer)
            (weather)
        )
        (box
            :orientation "h"
            :space-evenly false
            (mediaControls)
            (machineStats)
        )
    )
)