(include "./widgets/statusMenuVolume.yuck")
(include "./widgets/mediaControls.yuck")
(include "./widgets/powerOptions.yuck")
(include "./widgets/machineStats.yuck")

(defvar mediaControlsRevealed false)


(defwindow systemMenuWindow
    :class "systemMenuWindow"
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :anchor "top left"
    )
    (box
        :orientation "v"
        :space-evenly false
        (revealer
            :transition "slidedown"
            :reveal mediaControlsRevealed
            :duration "350ms"
            (mediaControls)
        )
        (statusMenuVolume)
        (powerOptions)
    )
)

(defwindow systemMenuWindowCloser
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
    )
    (eventbox
        :class "systemMenuWindowCloser"
        :onclick "$HOME/.config/hypr/scripts/systemMenu/toggleSystemMenu.sh"
    )
)