configuration {
    show-icons:                     false;
    font:                           "JetBrainsMono Patched Glyphs 16";
}

* {
    background-color:              #0C0E11;

    background:                     #0C0E11;
    background-alt:                 #2E3436;
    text-color:                     #D0EBEE;
    primary:                        #52677C;
    urgent:                         #733447;
}

window {
    height:                         500px;
    width:                          500px;
    transparency:                   "real";
    background-color:               @background;

}

mainbox {
    children:                       [ entry, listview, message ];
    border:                         1px;
    border-color:                   @primary;
}

entry {
    expand:                         false;
    margin:                         12px 36px;
    padding:                        8px;
    border:                         1px;
    border-color:                   @background-alt;
    border-radius:                  5px;
}

element selected {
    color: @primary;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element {
    padding:                        8px;
    orientation:                    horizontal;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    border:                         4px 4px solid 4px 4px;
    border-radius:                  8;
    border-color:                   transparent;
}
