configuration {
    theme:                          "config";
    show-icons:                     false;
    font:                           "JetBrainsMono Patched Glyphs 25";
}

window {
    height:                         430px;
    width:                          100px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    children:                       [listview];
    border:                         1px;
    border-color:                   @primary;
    padding:                        12px;
}

listview {
    layout:                         vertical;
    spacing:                        10px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 4;
    margin:                         5px;
    border:                         0px;
    border-color:                   @primary;
    padding:                        12px 0px 6px;
    width: 50px;

}
element {
    padding:                        0px;
}
