[/]
default='736d41c9-6e9c-41ec-92f0-b45fc0432572'
list=['736d41c9-6e9c-41ec-92f0-b45fc0432572', 'fed35bd3-3ba2-41f4-a4cc-8ffac13d3d3b']

[:736d41c9-6e9c-41ec-92f0-b45fc0432572]
background-color='rgb(12,14,17)'
bold-is-bright=true
default-size-columns=150
default-size-rows=50
font='Source Code Pro 10'
foreground-color='rgb(208,235,238)'
palette=['rgb(12,14,17)', 'rgb(115,52,71)', 'rgb(37,123,118)', 'rgb(199,140,86)', 'rgb(82,103,124)', 'rgb(66,71,90)', 'rgb(82,103,124)', 'rgb(208,235,238)', 'rgb(46,52,54)', 'rgb(115,52,71)', 'rgb(37,123,118)', 'rgb(199,140,86)', 'rgb(82,103,124)', 'rgb(66,71,90)', 'rgb(82,103,124)', 'rgb(208,235,238)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Varda'

[:fed35bd3-3ba2-41f4-a4cc-8ffac13d3d3b]
background-color='rgb(23,20,33)'
default-size-columns=150
default-size-rows=50
font='Source Code Pro 10'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Varda (Copy)'
