foreground #A1A09F
background #11100F

selection_foreground #11100F
selection_background #A1A09F

active_border_color #A1A09F
inactive_border_color #55504D

active_tab_foreground #A1A09F
active_tab_background #55504D
inactive_tab_foreground #A1A09F
inactive_tab_background #11100F

mark1_foreground #11100F
mark1_background #A1A09F
mark2_foreground #11100F
mark2_background #55504D
mark3_foreground #A1A09F
mark3_background #55504D

# black
color0 #11100F
color8 #22201E
# red
color1 #B5745A
color9 #B5745A
# green
color2  #385752
color10 #385752
# yellow
color3  #9EA886
color11 #9EA886
# blue
color4  #55504D
color12 #55504D
# magenta
color5  #8EBABB
color13 #8EBABB
# cyan
color6  #AF8F6B
color14 #AF8F6B
# white
color7  #A1A09F
color15 #A1A09F
