/* eddited
   Header styles
/*============================*/

#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-bottom-color: @color-border;
  background-color: @color-background;

  order: 0;
}

#sr-more-link,
#sr-header-area,
#header-bottom-left,
#header-bottom-right {
   border: none;
}

#header-bottom-left,
#header-bottom-right {
  padding: 12px;
  background: @color-background;
  color: @color-text;
  line-height: 1;
}

#header-img {
  height: 25px;
  width: auto;
  margin: -12px 0 -6px;

  &.default-header {
    margin: -11px 6px -3px 0;
    width: 25px;
    height: 22px;
    border-radius: 100%;
    background-color: @color-border;
    background-size: 100px auto;
    background-position: 1px -943px;
  }
}

.redditname {
  font-size: 0;

  a {
    letter-spacing: 0;
    font-variant: normal;
    font-size: @font-big;

    &:before {
      display: inline-block;
      content: @text-sub-prefix;
      font-weight: 700;
      font-size: @font-big;
    }
  }
}

.pagename a {
  color: @color-link;
}
