/* eddited
   userbar styles
   (username, karma, etc)
/*============================*/

#header-bottom-right {
  font-size: @font-smaller;
  top: auto !important;
  background: transparent;
  bottom: 0 !important;
}
