foreground #D3C6AA
background #1E2326

selection_foreground #1E2326
selection_background #D3C6AA

active_border_color #D3C6AA
inactive_border_color #7A8478

active_tab_foreground #D3C6AA
active_tab_background #7A8478
inactive_tab_foreground #D3C6AA
inactive_tab_background #1E2326

mark1_foreground #1E2326
mark1_background #D3C6AA
mark2_foreground #1E2326
mark2_background #7A8478
mark3_foreground #D3C6AA
mark3_background #7A8478

# black
color0 #1E2326
color8 #272E33
# red
color1 #E67E80
color9 #E67E80
# green
color2  #A7C080
color10 #A7C080
# yellow
color3  #DBBC7F
color11 #DBBC7F
# blue
color4  #7A8478
color12 #7A8478
# magenta
color5  #D699B6
color13 #D699B6
# cyan
color6  #83C092
color14 #83C092
# white
color7  #D3C6AA
color15 #D3C6AA
