foreground #CDD6F4
background #1E1E2E

selection_foreground #1E1E2E
selection_background #CDD6F4

active_border_color #CDD6F4
inactive_border_color #CBA6F7

active_tab_foreground #CDD6F4
active_tab_background #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #1E1E2E

mark1_foreground #1E1E2E
mark1_background #CDD6F4
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #CDD6F4
mark3_background #CBA6F7

# black
color0 #1E1E2E
color8 #313244
# red
color1 #EBA0AC
color9 #EBA0AC
# green
color2  #94E2D5
color10 #94E2D5
# yellow
color3  #F9E2AF
color11 #F9E2AF
# blue
color4  #CBA6F7
color12 #CBA6F7
# magenta
color5  #B4BEFE
color13 #B4BEFE
# cyan
color6  #74C7EC
color14 #74C7EC
# white
color7  #CDD6F4
color15 #CDD6F4
