${c1}                   ..
                  '||'
                 'X||X'
                'XX||XX'
               'XXX||XXX'
              'XXXX||XXXX'
             'XXXXX||XXXXX'
              'XXXX||XXXXXX'
           'XXx_'XX||XXXXXXX'
          'XXXXXxXX||XXXXXXXX'
         'XXXXXXXXX||XXXXXXXXX'
        'XXXXXXXXXX||XXXXXXXXXX'
       'XXXXXXXX:'`  `':XXXXXXXX'
      'XXXXXXXX|        |XXXXXXXX'
     'XXXXXXXXX|        |XXXx`''XX'
    'XXXXXXXXXXX        XXXXXXXx
   'XXXXXXXX::'`        `'::XXXXXXXX'
  'XXXXXX:'`                `':XXXXXX'
 'XX:'`                          `':XX'
'`                                    `'
