source=~/.config/hypr/conf/monitors.conf
source=~/.config/hypr/conf/workspaces.conf
source=~/.config/hypr/conf/keybinds.conf
source=~/.config/hypr/conf/windowRules.conf

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME QT_STYLE_OVERRIDE
exec-once=$HOME/.config/hypr/scripts/weather/weather-loop.sh &> /dev/null &
exec-once=python $HOME/.config/hypr/scripts/media/player-manager.py &> /dev/null &
exec-once=hyprpaper
exec-once=$HOME/.config/hypr/scripts/launchers/eww.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=$HOME/.config/hypr/scripts/cursor/setCursor.sh
exec-once=$HOME/.config/hypr/scripts/launchers/firefoxHomePageServer.sh &> /dev/null &
exec-once=sleep 5 && $HOME/.config/hypr/scripts/audio/updateVolumeIcon.sh
exec-once=$HOME/.config/hypr/scripts/socket/eventListener.sh &> /dev/null &
exec-once=hyprctl dispatch workspace 11
exec-once=hyprctl dispatch workspace 1
exec-once=sleep 5 && hyprctl dispatch dpms on &> /dev/null &

input {
    kb_layout = us
    numlock_by_default = true
    float_switch_override_focus = 0
    follow_mouse = 2

    touchpad {
        scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(D0EBEEFF)
    col.inactive_border = rgba(52677CFF)
    no_cursor_warps = true
    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 1
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = false
        size = 20
        passes = 1
        new_optimizations = true
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1
    bezier = workspaceBez, 0.61, 1, 0.88, 1

    animation = windows, 1, 7, myBezier
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, workspaceBez, slidevert
}

misc {
    disable_hyprland_logo = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

xwayland {
    force_zero_scaling = true
}
