splash = false

preload = ~/.config/hypr/assets/wallpaper/absdark_wide.png
preload = ~/.config/hypr/assets/wallpaper/absdark.png
preload = ~/.config/hypr/assets/wallpaper/blankbg.png
preload = ~/.config/hypr/assets/wallpaper/absdark_laptop.png

wallpaper = DP-1,contain:~/.config/hypr/assets/wallpaper/absdark_wide.png
wallpaper = DP-2,contain:~/.config/hypr/assets/wallpaper/absdark.png
wallpaper = DP-3,contain:~/.config/hypr/assets/wallpaper/blankbg.png
wallpaper = eDP-1,contain:~/.config/hypr/assets/wallpaper/absdark_laptop.png
