general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = uwsm app -- hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    on_lock_cmd = systemctl --user stop opentabletdriver
    on_unlock_cmd = systemctl --user start opentabletdriver
}

listener {
    timeout = 300
    on-timeout = pidof hyprlock && systemctl suspend
}
