source=~/.config/hypr/conf/monitors.conf
source=~/.config/hypr/conf/workspaces.conf # file is ignored by git, must create locally
source=~/.config/hypr/conf/keybinds.conf
source=~/.config/hypr/conf/windowRules.conf
source=~/.config/hypr/conf/theme.conf

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_USE_PORTAL,1# for using terminal file chooser
env = GDK_DEBUG,portals# for using terminal file chooser
env = OLLAMA_MODELS,/mnt/ssd/ollama

exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=$HOME/workspace/Varda-Theme/themes/setCursor.sh
exec-once=play $HOME/.config/hypr/assets/sounds/desktop-login.oga

exec-once=uwsm app -- $HOME/.config/hypr/scripts/launchers/firefoxHomePageServer.sh
exec-once=uwsm app -- hyprpaper
exec-once=uwsm app -- ags run
exec-once=uwsm app -- udiskie -anT
exec-once=uwsm app -- nm-applet
exec-once=uwsm app -- polkit-gnome-authentication-agent-1.desktop

input {
    kb_layout = us
    numlock_by_default = false
    float_switch_override_focus = 0
    follow_mouse = 2

    touchpad {
        scroll_factor = 0.2
        drag_lock = true
        tap-and-drag = true
    }
}

# use "hyprctl devices" to find device names
device {
    name = logitech-usb-receiver
    sensitivity = -0.3
}

device {
    name = e-signal-usb-gaming-mouse
    sensitivity = -0.8
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    layout = dwindle
}

cursor {
    no_warps = true
}

group {
    groupbar {
        font_family = JetBrainsMonoNerdFontMono
        font_size = 11
    }
}

decoration {
    rounding = 8
    active_opacity = 1
    inactive_opacity = 1
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        xray = false
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1
    bezier = workspaceBez, 0.61, 1, 0.88, 1

    animation = windows, 1, 7, myBezier
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, workspaceBez, slidevert
}

misc {
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

xwayland {
    force_zero_scaling = true
}
