general {
    lock_cmd = /home/john/.config/hypr/scripts/lock/lockCommand.sh
    before_sleep_cmd = /home/john/.config/hypr/scripts/lock/lockCommand.sh
    after_sleep_cmd = hyprctl dispatch dpms on
    on_lock_cmd = systemctl --user stop opentabletdriver
    on_unlock_cmd = systemctl --user start opentabletdriver
}

listener {
    timeout = 5
    on-timeout = /home/john/.config/hypr/scripts/lock/suspendIfLocked.sh
}
