
@import "ui-variables-custom.less"; // import colors and custom variables

// ONE dark UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @ui-fg;
@text-color-subtle:     fadeout(@text-color, 40%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;

@text-color-info:    hsl(210, 20%, 40%); // <-blue
@text-color-success: hsl(177, 54%, 31%); // <-green
@text-color-warning: hsl(29, 50%, 56%); // <- peach/orange
@text-color-error:   hsl(342, 38%, 33%); // <-red


// Background -----------------
@background-color-info:    hsl(210, 20%, 40%); // <-blue
@background-color-success: hsl(177, 54%, 31%); // <-green
@background-color-warning: hsl(29, 50%, 56%); // <- peach/orange
@background-color-error:   hsl(342, 38%, 33%); // <-red

@background-color-highlight: lighten(@ui-bg, 4%);
@background-color-selected:  lighten(@ui-bg, 8%);

@app-background-color: @level-3-color;


// Base -----------------
@base-background-color: @ui-bg;
@base-border-color:     @ui-border;


// Components -----------------
@pane-item-background-color:       @ui-bg;
@pane-item-border-color:           @base-border-color;

@input-background-color:           darken(@ui-bg, 6%);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         mix(@level-2-color, @level-3-color);
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @accent-bg-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: hsl(210, 20%, 40%); // <-blue
@ui-site-color-2: hsl(177, 54%, 31%); // <-green
@ui-site-color-3: hsl(29, 50%, 56%); // <- peach/orange
@ui-site-color-4: hsl(342, 38%, 33%); // <-red 1
@ui-site-color-5: hsl(29, 50%, 56%); // <- peach/orange


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: system-ui;
