(defpoll trackPosition :interval "2s" "$HOME/.config/hypr/scripts/media/getTrackPosition.sh")
;(defpoll trackTitle :interval "5s" "playerctl metadata xesam:title")
;(defpoll trackArtist :interval "5s" "playerctl metadata xesam:artist")

(defvar trackTitle "---")
(defvar trackArtist "---")
;(defvar trackPosition 0)
(defvar playIcon "󰏤")
(defvar shuffleIcon "󰒟")
(defvar loopIcon "󰑖")

(defwidget mediaControls []
    (box
        :class "mediaControlsContainer"
        :space-evenly false
        :halign "center"
        :orientation "h"
        (box
            :orientation "v"
            :valign "center"
            :space-evenly false
            (info)
            (scale
                :class "mediaProgress"
                :value trackPosition
                :height 20
                :onchange "$HOME/.config/hypr/scripts/media/setTrackPosition.sh {}"
            )
            (controls)
        )
    )
)

(defwidget info []
    (box
        :class "mediaInfo"
        :space-evenly false
        :orientation "v"
        (label
            :class "trackTitle"
            :text trackTitle
            :width 240
        )
        (label
            :class "trackArtist"
            :text trackArtist
        )
    )
)

(defwidget controls []
    (box
        :space-evenly true
        :orientation "h"
        :halign "center"
        (button
            :class "mediaControlsButtonMinor"
            :onclick "playerctl shuffle toggle"
            shuffleIcon
        )
        (button
            :class "mediaControlsButton"
            :onclick "$HOME/.config/hypr/scripts/media/goToPrevious.sh"
            "󰒮"
        )
        (button
            :class "mediaControlsButton"
            :onclick "playerctl play-pause"
            playIcon
        )
        (button
            :class "mediaControlsButton"
            :onclick "playerctl next"
            "󰒭"
        )
        (button
            :class "mediaControlsButtonMinor"
            :onclick "$HOME/.config/hypr/scripts/media/setLoopStatus.sh ${loopIcon}"
            loopIcon
        )
    )
)