foreground #D0EBEE
background #0C0E11

selection_foreground #0C0E11
selection_background #D0EBEE

active_border_color #D0EBEE
inactive_border_color #52677C

active_tab_foreground #D0EBEE
active_tab_background #52677C
inactive_tab_foreground #D0EBEE
inactive_tab_background #0C0E11

mark1_foreground #0C0E11
mark1_background #D0EBEE
mark2_foreground #0C0E11
mark2_background #52677C
mark3_foreground #D0EBEE
mark3_background #52677C

# black
color0 #0C0E11
color8 #222830
# red
color1 #733447
color9 #733447
# green
color2  #257B76
color10 #257B76
# yellow
color3  #C78C56
color11 #C78C56
# blue
color4  #52677C
color12 #52677C
# magenta
color5  #665276
color13 #665276
# cyan
color6  #8295A9
color14 #8295A9
# white
color7  #D0EBEE
color15 #D0EBEE
