foreground #4C4F69
background #EFF1F5

selection_foreground #EFF1F5
selection_background #4C4F69

active_border_color #4C4F69
inactive_border_color #8839EF

active_tab_foreground #4C4F69
active_tab_background #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #EFF1F5

mark1_foreground #EFF1F5
mark1_background #4C4F69
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #4C4F69
mark3_background #8839EF

# black
color0 #EFF1F5
color8 #CCD0DA
# red
color1 #E64553
color9 #E64553
# green
color2  #40A02B
color10 #40A02B
# yellow
color3  #DF8E1D
color11 #DF8E1D
# blue
color4  #8839EF
color12 #8839EF
# magenta
color5  #7287FD
color13 #7287FD
# cyan
color6  #209FB5
color14 #209FB5
# white
color7  #4C4F69
color15 #4C4F69
