# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# General
bind = $mainMod, Q, killactive,
bind = $mainMod, return, exec, terminator
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle
bind = $mainMod, space, exec, rofi -show drun -config $HOME/.config/hypr/components/rofi/app_launcher.rasi
bind = $mainMod, F11, fullscreen, 0

# Scroll through workspaces
bind = $mainMod, mouse_down, exec, $HOME/.config/hypr/scripts/workspaces/move.sh up
bind = $mainMod, mouse_up, exec, $HOME/.config/hypr/scripts/workspaces/move.sh down
bind = $mainMod, kp_down, exec, $HOME/.config/hypr/scripts/workspaces/move.sh down
bind = $mainMod, kp_up, exec, $HOME/.config/hypr/scripts/workspaces/move.sh up

bind = $mainMod, down, exec, $HOME/.config/hypr/scripts/workspaces/move.sh down
bind = $mainMod, up, exec, $HOME/.config/hypr/scripts/workspaces/move.sh up

# Move window to next workspace
bind = $mainMod CTRL, kp_down, exec, $HOME/.config/hypr/scripts/workspaces/moveWindow.sh down
bind = $mainMod CTRL, kp_up, exec, $HOME/.config/hypr/scripts/workspaces/moveWindow.sh up

bind = $mainMod CTRL, down, exec, $HOME/.config/hypr/scripts/workspaces/moveWindow.sh down
bind = $mainMod CTRL, up, exec, $HOME/.config/hypr/scripts/workspaces/moveWindow.sh up

# Move window to monitor
bind = $mainMod CTRL, kp_left, movewindow, mon:DP-1
bind = $mainMod CTRL, kp_right, movewindow, mon:DP-3

# Move window around
bind = $mainMod ALT, kp_left, movewindow, l
bind = $mainMod ALT, kp_right, movewindow, r
bind = $mainMod ALT, kp_up, movewindow, u
bind = $mainMod ALT, kp_down, movewindow, d

bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

# Move focus
bind = $mainMod SHIFT, kp_left, movefocus, l
bind = $mainMod SHIFT, kp_right, movefocus, r
bind = $mainMod SHIFT, kp_up, movefocus, u
bind = $mainMod SHIFT, kp_down, movefocus, d

bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d

# Move to workspace to right (good for gaming with fullscreen)
bind = $mainMod, Tab, exec, $HOME/.config/hypr/scripts/workspaces/goToWorkspaceToRight.sh

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod ALT, mouse:272, resizewindow

# Volume and Media
bindl = , XF86AudioRaiseVolume, exec, $HOME/.config/hypr/scripts/audio/changeVolume.sh increase
bindl = , XF86AudioLowerVolume, exec, $HOME/.config/hypr/scripts/audio/changeVolume.sh decrease
bindl = , XF86AudioMute, exec, $HOME/.config/hypr/scripts/audio/changeVolume.sh mute
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = , print, exec, $HOME/.config/hypr/scripts/screenshots/captureAll.sh
bind = CTRL, print, exec, $HOME/.config/hypr/scripts/screenshots/captureScreen.sh
bind = CTRL SHIFT, print, exec, $HOME/.config/hypr/scripts/screenshots/captureArea.sh

# Brightness
bindl = , XF86MonBrightnessUp, exec, $HOME/.config/hypr/scripts/brightness/changeBrightness.sh increase
bindl = , XF86MonBrightnessDown, exec, $HOME/.config/hypr/scripts/brightness/changeBrightness.sh decrease
