# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
bind = $mainMod, return, exec, terminator
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod ALT, space, exec, kmenu
bind = $mainMod, space, exec, rofi -show drun -config $HOME/.config/hypr/components/rofi/config.rasi
bind = $mainMod, F11, fullscreen, 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 1, workspace, 2
bind = $mainMod, 2, workspace, 3
bind = $mainMod, 2, workspace, 4
bind = $mainMod, 3, workspace, 5
bind = $mainMod, 3, workspace, 6
bind = $mainMod, 4, workspace, 7
bind = $mainMod, 4, workspace, 8
bind = $mainMod, 5, workspace, 9
bind = $mainMod, 5, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

# Scroll through workspaces
bind = $mainMod, mouse_down, exec, $HOME/.config/hypr/scripts/workspaces/moveUp.sh
bind = $mainMod, mouse_up, exec, $HOME/.config/hypr/scripts/workspaces/moveDown.sh
bind = $mainMod, kp_down, exec, $HOME/.config/hypr/scripts/workspaces/moveDown.sh
bind = $mainMod, kp_up, exec, $HOME/.config/hypr/scripts/workspaces/moveUp.sh

# Move window to next workspace
bind = $mainMod CTRL, kp_down, exec, $HOME/.config/hypr/scripts/workspaces/moveWindowDown.sh
bind = $mainMod CTRL, kp_up, exec, $HOME/.config/hypr/scripts/workspaces/moveWindowUp.sh

# Move window to monitor
bind = $mainMod CTRL, kp_left, movewindow, mon:DP-1
bind = $mainMod CTRL, kp_right, movewindow, mon:DP-2

# Move window around
bind = $mainMod ALT, kp_left, movewindow, l
bind = $mainMod ALT, kp_right, movewindow, r
bind = $mainMod ALT, kp_up, movewindow, u
bind = $mainMod ALT, kp_down, movewindow, d

# Move focus
bind = $mainMod SHIFT, kp_left, movefocus, l
bind = $mainMod SHIFT, kp_right, movefocus, r
bind = $mainMod SHIFT, kp_up, movefocus, u
bind = $mainMod SHIFT, kp_down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and Media
bindl = , XF86AudioRaiseVolume, exec, $HOME/.config/hypr/scripts/audio/changeVolume.sh increase
bindl = , XF86AudioLowerVolume, exec, $HOME/.config/hypr/scripts/audio/changeVolume.sh decrease
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous