layerrule = blur, okpanel-horizontal-bar
layerrule = blur, okpanel-vertical-bar
layerrule = blur, okpanel-system-menu
layerrule = blur, okpanel-calendar
layerrule = blur, okpanel-app-launcher
layerrule = blur, okpanel-screenshare
layerrule = blur, okpanel-screenshot
layerrule = blur, okpanel-notifications
layerrule = blur, okpanel-notification-history
layerrule = blur, okpanel-clipboard-manager
layerrule = blur, okpanel-alerts

layerrule = ignorezero, okpanel-horizontal-bar
layerrule = ignorezero, okpanel-vertical-bar
layerrule = ignorezero, okpanel-system-menu
layerrule = ignorezero, okpanel-calendar
layerrule = ignorezero, okpanel-app-launcher
layerrule = ignorezero, okpanel-screenshot
layerrule = ignorezero, okpanel-screenshare
layerrule = ignorezero, okpanel-notifications
layerrule = ignorezero, okpanel-notification-history
layerrule = ignorezero, okpanel-clipboard-manager
layerrule = ignorezero, okpanel-alerts

# disable animation so resizes don't look so weird
layerrule = noanim, okpanel-horizontal-bar
layerrule = noanim, okpanel-vertical-bar