layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = okpanel-frame
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = okpanel-notifications
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = okpanel-alerts
}


