layerrule = blur, okpanel-frame
layerrule = blur, okpanel-app-launcher
layerrule = blur, okpanel-screenshare
layerrule = blur, okpanel-screenshot
layerrule = blur, okpanel-notifications
layerrule = blur, okpanel-alerts

layerrule = ignorezero, okpanel-frame
layerrule = ignorezero, okpanel-app-launcher
layerrule = ignorezero, okpanel-screenshot
layerrule = ignorezero, okpanel-screenshare
layerrule = ignorezero, okpanel-notifications
layerrule = ignorezero, okpanel-alerts
