layerrule = blur, okpanel-horizontal-bar
layerrule = blur, okpanel-vertical-bar
layerrule = blur, okpanel-system-menu
layerrule = ignorealpha 0.1, okpanel-system-menu
layerrule = blur, okpanel-calendar
layerrule = ignorealpha 0.1, okpanel-calendar
layerrule = blur, okpanel-app-launcher
layerrule = ignorealpha 0.1, okpanel-app-launcher
layerrule = blur, okpanel-screenshare
layerrule = ignorealpha 0.1, okpanel-screenshare
layerrule = blur, okpanel-screenshot
layerrule = ignorealpha 0.1, okpanel-screenshot
layerrule = blur, okpanel-notifications
layerrule = ignorealpha 0.1, okpanel-notifications
layerrule = blur, okpanel-notification-history
layerrule = ignorealpha 0.1, okpanel-notification-history
layerrule = blur, okpanel-clipboard-manager
layerrule = ignorealpha 0.1, okpanel-clipboard-manager
layerrule = blur, okpanel-alerts
layerrule = ignorealpha 0.1, okpanel-alerts
