# See https://wiki.hyprland.org/Configuring/Monitors/

# Home ultra wide
monitor=desc:LG Electronics LG ULTRAGEAR+ 303NTRL72662,5120x1440@240,0x0,1

# Drawing tablet
monitor=desc:UGD Artist 24 Pro 0x20200514,1920x1080@60,5120x360,1

# Laptop
monitor=desc:BOE 0x0BCA,2256x1504@60,0x0,1.3333

# Devi house office screen
monitor=desc:Dell Inc. DELL U3421WE 6JZ7753,3440x1440@75,-3440x0,1

# Devi house other office screen
monitor=desc:Dell Inc. DELL U2723QE 4X2XK04,3840x2160@60,-3840x0,1