general {
    col.active_border = rgb(${fg})
    col.inactive_border = rgb(${primary})
}

group {
    col.border_active = rgb(${fg})
    col.border_inactive = rgb(${primary})
    col.border_locked_active = rgb(${fg})
    col.border_locked_inactive = rgb(${primary})

    groupbar {
        col.active = rgb(${primary})
        col.inactive = rgb(${bg})
        col.locked_active = rgb(${primary})
        col.locked_inactive = rgb(${bg})
        text_color = rgb(${fg})
    }
}
