#windowrulev2 = opacity 0.95 0.95, class:^(terminator)$

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = monitor 0, class:^(Rofi)$

windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$