#windowrulev2 = opacity 0.95 0.95, class:^(terminator)$

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = monitor 0, class:^(Rofi)$

#windowrulev2=noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
#windowrulev2=bordercolor rgb(FF0000) rgb(880808), class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
#windowrulev2=noanim, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)


windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
#windowrulev2=noanim, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
windowrulev2=center, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
windowrulev2=forceinput, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
windowrulev2=windowdance, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
#windowrulev2=maximize, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
#windowrulev2=pseudo, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
windowrulev2=tile, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)

windowrulev2=nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrulev2=float,title:^(Firefox — Sharing Indicator)$
windowrulev2=monitor 0,title:^(Firefox — Sharing Indicator)$
windowrulev2=move 62 1395,title:^(Firefox — Sharing Indicator)$

windowrulev2=maxsize 2000 1000, class:^(firefox), floating:1, title:^(File Upload)
windowrulev2=center, class:^(firefox), floating:1, title:^(File Upload)