#windowrulev2 = opacity 0.95 0.95, class:^(terminator)$

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = monitor 0, class:^(Rofi)$

windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

windowrulev2=nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrulev2=float,title:^(Firefox — Sharing Indicator)$
windowrulev2=monitor 1,title:^(Firefox — Sharing Indicator)$
windowrulev2=move 10 10,title:^(Firefox — Sharing Indicator)$