#workspaces
workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1

workspace=11, monitor:DP-3, default:true
workspace=12, monitor:DP-3
workspace=13, monitor:DP-3
workspace=14, monitor:DP-3
workspace=15, monitor:DP-3

#workspace=21, monitor:DP-3, default:true