(defpoll clock_time :interval "5s" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%d/%m'")
(defvar time_rev false)
(defvar eww "eww -c $HOME/.config/hypr/components/eww")

(defpoll volume_output_name :interval "3s" "$HOME/.config/hypr/scripts/audio/getDefaultOutputName.sh")
(defpoll volume_percent :interval "3s" "$HOME/.config/hypr/scripts/audio/getVolumePercent.sh")
(defvar vol_reveal false)
(defpoll mic_volume_percent :interval "3s" "$HOME/.config/hypr/scripts/audio/getMicVolumePercent.sh")
(defvar mic_vol_reveal false)
(defvar power_options_reveal false)

(defpoll screen_sharing_reveal :interval "5s" "$HOME/.config/hypr/scripts/video/checkIfScreenSharing.sh")

(defpoll packages_update :interval "5m" "$HOME/.config/hypr/scripts/updates/checkUpdates.sh")

(defvar ws1_icon "")
(defvar ws2_icon "")
(defvar ws3_icon "")
(defvar ws4_icon "")
(defvar ws5_icon "")

(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "10px"
        :width "2540px"
        :height "30px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
    (bar))

(defwidget bar []
  (box :class "bar_class"
       :orientation "h"
      (left)
      (center)
      (right)
    ))

(defwidget left []
	(box :orientation "h"
		 :space-evenly false
         :halign "start"
		 :class "left_modules"
(workspaces)
))

(defwidget center []
	(box :orientation "h"
		 :space-evenly false
         :halign "center"
		 :class "center_modules"
(clock)
))

(defwidget right []
	(box :orientation "h"
		 :space-evenly false
         :halign "end"
		 :class "right_modules"
(screenSharing)
(packageUpdates)
(volume)
(mic_volume)
(power_options)
))

(defwidget clock []
    (eventbox
        :onhover "${eww} update time_rev=true"
        :onhoverlost "${eww} update time_rev=false"
        (box
            :class "module"
            :space-evenly "false"
            :orientation "h"
            :spacing "3"
            (label
                :text clock_time
                :class "clock"
            )
            (label
                :text ":"
                :class "clock"
            )
            (label
                :text clock_minute
                :class "clock"
            )
        )
    )
)

(defwidget workspaces []
    (box
       :orientation "h"
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space1.sh"
            "${ws1_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space2.sh"
            "${ws2_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space3.sh"
            "${ws3_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space4.sh"
            "${ws4_icon}"
        )
        (button :class "workspace_button"
            :onclick "$HOME/.config/hypr/scripts/workspaces/space5.sh"
            "${ws5_icon}"
        )
    )
)

(defwidget screenSharing []
    (box
        :class "rightSideIcon"
        :visible screen_sharing_reveal
        ""
    )
)

(defwidget packageUpdates []
    (box
        :class "rightSideIcon"
        packages_update
    )
)

(defwidget volume []
  (eventbox
        :onhover "${eww} update vol_reveal=true"
        :onhoverlost "${eww} update vol_reveal=false"
        (box
            :class "rightSideModule"
            :space-evenly "false"
            :orientation "h"
            :spacing "0"
            (button
                :class "rightSideIcon"
                :onclick "$HOME/.config/hypr/scripts/audio/swapOutput.sh"
                :tooltip "${volume_output_name}%"
                "墳"
            )
            (revealer
                :transition "slideleft"
                :reveal vol_reveal
                :duration "350ms"
                (scale
                    :class "volbar"
                    :value volume_percent
                    :tooltip "${volume_output_name}%"
                    :orientation "h"
                    :max 100
                    :min 0
                    :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
                )
            )
        )
    )
)

(defwidget mic_volume []
  (eventbox
        :onhover "${eww} update mic_vol_reveal=true"
        :onhoverlost "${eww} update mic_vol_reveal=false"
        (box
            :class "rightSideModule"
            :space-evenly "false"
            :orientation "h"
            :spacing "0"
            (button
                :class "rightSideIcon"
                ""
            )
            (revealer
                :transition "slideleft"
                :reveal mic_vol_reveal
                :duration "350ms"
                (scale
                    :class "volbar"
                    :value mic_volume_percent
                    :orientation "h"
                    :max 100
                    :min 0
                    :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%"
                )
            )
        )
    )
)

(defwidget power_options []
    (eventbox
        :onhover "${eww} update power_options_reveal=true"
        :onhoverlost "${eww} update power_options_reveal=false"
        (box
            :class "rightSideModule"
            :space-evenly "false"
            :orientation "h"
            :spacing "0"
            (box
                :class "rightSideIcon"
                ""
            )
            (revealer
                :transition "slideleft"
                :reveal power_options_reveal
                :duration "350ms"
                (box
                    (button
                        :class "power_option"
                        :onclick "hyprctl dispatch exit 0"
                        ""
                    )
                    (button
                        :class "power_option"
                        :onclick "${eww} update power_options_reveal=false && $HOME/.config/hypr/scripts/powerOptions/lock.sh"
                        ""
                    )
                    (button
                        :class "power_option"
                        :onclick "reboot"
                        "ﰇ"
                    )
                    (button
                        :class "power_option"
                        :onclick "shutdown now"
                        "⏻"
                    )
                )
            )
        )
    )
)

(defwidget quick_start []
    (box
        (button
            :class "rightSideIcon"
            :onclick "terminator &>/dev/null"
            (image
                :path "./images/terminal.svg"
            )
        )
        (button
            :class "rightSideIcon"
            :onclick "nautilus &>/dev/null"
            (image
                :path "./images/nautilus.svg"
            )
        )
        (button
            :class "rightSideIcon"
            :onclick "firefox &>/dev/null"
            (image
                :path "./images/firefox.svg"
            )
        )
        (button
            :class "rightSideIcon"
            :onclick "/opt/android-studio/bin/studio.sh &>/dev/null"
            (image
                :path "./images/androidstudio.svg"
            )
        )
        (button
            :class "rightSideIcon"
            :onclick "flatpak run com.slack.Slack &>/dev/null"
            (image
                :path "./images/slack.svg"
            )
        )
        (button
            :class "rightSideIcon"
            :onclick "flatpak run com.spotify.Client &>/dev/null"
            (image
                :path "./images/spotify.svg"
            )
        )
        (button
            :class "rightSideIcon"
            :onclick "steam &>/dev/null"
            (image
                :path "./images/steam.svg"
            )
        )
    )
)