/* eddited
   Structural changes, tweaks
/*============================*/

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  display: flex;
  background: @color-shadow;
  color: @color-text;
  font: 400 @font-base @font-family;
  & when not (@enable-header-box) {
    & when not (@enable-submenu-fade) {
      padding-top: 16px;
    }
  }

  flex-flow: row wrap;
}

.md {
  color: @color-text;

  hr {
    margin: 12px 0;
    height: 1px;
    background-color: @color-border;
  }
}

.side,
.content {
  padding: 12px;
  background: @color-background;
}

.content .content {
  margin: 0;
  padding: 0;
  border: none;
}

// fixes for use on r/all

body.with-listing-chooser {

  .listing-chooser,
  &.listing-chooser-collapsed.listing-chooser {
    top: 40px;
    z-index: 5;
  }

  #header .pagename {
    position: relative;
    bottom: initial;
    margin-right: 6px;
  }

  .side {
    margin-right: 0 !important;
  }

}
