foreground #C6D0F5
background #303446

selection_foreground #303446
selection_background #C6D0F5

active_border_color #C6D0F5
inactive_border_color #CA9EE6

active_tab_foreground #C6D0F5
active_tab_background #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #303446

mark1_foreground #303446
mark1_background #C6D0F5
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #C6D0F5
mark3_background #CA9EE6

# black
color0 #303446
color8 #414559
# red
color1 #EA999C
color9 #EA999C
# green
color2  #81C8BE
color10 #81C8BE
# yellow
color3  #E5C890
color11 #E5C890
# blue
color4  #CA9EE6
color12 #CA9EE6
# magenta
color5  #BABBf1
color13 #BABBf1
# cyan
color6  #85C1DC
color14 #85C1DC
# white
color7  #C6D0F5
color15 #C6D0F5
