foreground #E0DEF4
background #191724

selection_foreground #191724
selection_background #E0DEF4

active_border_color #E0DEF4
inactive_border_color #524F67

active_tab_foreground #E0DEF4
active_tab_background #524F67
inactive_tab_foreground #E0DEF4
inactive_tab_background #191724

mark1_foreground #191724
mark1_background #E0DEF4
mark2_foreground #191724
mark2_background #C4A7E7
mark3_foreground #E0DEF4
mark3_background #C4A7E7

# black
color0 #191724
color8 #1F1D2E
# red
color1 #EB6F92
color9 #EB6F92
# green
color2  #9CCFD8
color10 #9CCFD8
# yellow
color3  #F6C177
color11 #F6C177
# blue
color4  #524F67
color12 #C4A7E7
# magenta
color5  #31748F
color13 #31748F
# cyan
color6  #EBBCBA
color14 #EBBCBA
# white
color7  #E0DEF4
color15 #E0DEF4
